[flake8]
max-line-length = 120
max-complexity = 45
ignore =
    E203
    E402
    F401
    W503
    C901
exclude =
    .git,
    .venv,
    venv,
    __pycache__,
    migrations,
    tripwix_backend/settings/*
[isort]
skip_glob=
    .git,
    venv,
    __pycache__,
    migrations
line_length=120
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
multi_line_output=3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
[pycodestyle]
max-line-length = 120
exclude =
    .git,
    .venv,
    venv,
    __pycache__,
    migrations,
    tripwix_backend/settings/*
ignore = E203, E402, W503, C901, F401
