DJANGO_SETTINGS_MODULE=tripwix_backend.settings.local
NOTIFICATION_URL=https://7e3d-101-9-174-141.ngrok-free.app/api/v1/properties/notification/

AWS_STORAGE_BUCKET_NAME=jared-test-bucket-tripwix
AWS_ACCESS_KEY_ID=AKIAUYZ2IH76QJIMRPF5
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=ap-southeast-1

UPDATE_FILE_ID=1N3o0aNoIXdPN4B0T3mWFoez0gO9GH0DEq1NWpCZGp68
PIPEDRIVE_API_TOKEN=76d55443de7007880796392f88fdc5235f28aead
HOSTIFY_API_TOKEN=QM7b70WfD3wywEV761xf7IAn9l1llPzW
OPENCAGE_API_TOKEN=8ad13b49a68d4ed7b1f56fff51e74020
DB_HOST=db

POSTGRES_DB=tripwix_db
POSTGRES_PASSWORD=tripwix_db
POSTGRES_USER=tripwix_db

GOOGLE_OAUTH_CLIENT_ID=609542024581-f1dnjhc4jvflm1q373n8opec87csoeql.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

APPLE_CLIENT_ID=tripwixstaging.auth
